{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    //jined60790@lesotica.com  jined60790@lesotica.comQ
    "ConnectionStrings": {
        "CarConnection": "Host=ep-delicate-morning-a5x0xslq-pooler.us-east-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_BiVN2c8mqKWI"
    }
}
