{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CatConnection": "Host=ep-restless-wind-a5l5ygli-pooler.us-east-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_9woJS5BGXlgD"
  },
  "AllowedHosts": "*",
  "ImagesDir": "uploading",
  "ImageSizes": [ 100, 200, 400, 800, 1200 ],
  "JwtSecretKey": "adlfjalUIYUuihafy3498rt74k765gy32lNLJLhfasify93sohfRQR##%^#&&^%@#$!sljdfl33s"
}
